<snippet>
    <content><![CDATA[
[[FormIt?
${1:	&hooks=`${2:spam,email,redirect}`}
${3:	&preHooks=`${4}`}
${5:	&submitVar=`${6}`}
${7:	&validate=`${8:username:required,email:email:required}`}
${9:	&validationErrorMessage=`${10:<p class="error">A form validation error occurred. Please check the values you have entered.</p>}`}
${11:	&validationErrorBulkTpl=`${12:<li>[[+error]]</li>}`}
${13:	&errTpl=`${14:<span class="error">[[+error]]</span>}`}
${15:	&customValidators=`${16}`}
${17:	&clearFieldsOnSuccess=`${18:1}`}
${19:	&store=`${20:0}`}
${21:	&storeTime=`${22:300}`}
${23:	&placeholderPrefix=`${24:fi.}`}
${25:	&successMessage=`${26}`}
${27:	&successMessagePlaceholder=`${28:fi.successMessage}`}
${29:	&redirectTo=`${30}`}
${31:	emailTpl=`${32}`}
${33:	emailSubject=`${34}`}
${35:	emailUseFieldForSubject=`${36}`}
${37:	emailTo=`${38}`}
${39:	emailToName=`${40}`}
${41:	emailFrom=`${42}`}
${43:	emailFromName=`${44}`}
${45:	emailHtml=`${46}`}
${47:	emailConvertNewlines=`${48}`}
${49:	emailReplyTo=`${50}`}
${51:	emailReplyToName=`${52}`}
${53:	emailCC=`${54}`}
${55:	emailCCName=`${56}`}
${57:	emailBCC=`${58}`}
${59:	emailBCCName=`${60}`}
${61:	emailMultiWrapper=`${62}`}
${63:	emailMultiSeparator=`${64}`}
]]

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>FormItemail</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.plain, text.html, text.html5</scope>
</snippet>


